Konfigurasi Dasar
> VLAN
> Routing OSPF
> Password Privelege
> Ip Address
> Remote Access SSH
> Line Console 0



=========KONFIGURASI BASIC==========
(R1)(R2)(R3)(SW1)(SW2)
enable
configure terminal
enable secret admin (membuat password Terenkripsi)
line console 0 (membuat password console)
password cisco
login
exit
ip domain-name cisco.com (memberi nama pada domain)
crypto key generate rsa
1024
username admin secret cisco 123 (user dan password untuk ssh)
line vty 0 15 (password VTY (Telnet)
login local
transport input ssh
ip ssh ver 2

==========KONFIGURASI INTERFACE DAN IP ADDRESS===========
(R1)
interface G0/0/0
desc connected to SW1
ip address 192.168.10.1/30
no sh
interface G0/0/1
desc connected to SW2
ip address 192.168.11.1/30
no sh
interface S0/1/0
desc connected to R2
ip address 192.168.0.1/30
no sh
interface s0/1/1
desc connected to R3
ip address 192.168.0.5/30
no sh
(R2)
interface S0/1/0
desc connected to R1
ip address 192.168.0.2/30
no sh
interface G0/0/0
desc connected to Server
ip address 192.168.1.1/24
no sh
(R3)
interface S0/1/0
desc connected to R1
ip address 192.168.0.6/30
no sh
interface G0/0/1
desc connected to SDN
ip address 192.168.3.1/24
no sh

===========KONFIGURASI ROUTING OSPF=============
(R1)
Router ospf 1
network ke (R2) 0.0.0.3 (Karena menggunakan prefix 30) area 0
network ke (R3) 0.0.0.3 (Karena menggunakan prefix 30) area 0
network ke (SW1) 0.0.0.255 (Karena menggunakan prefix 24) area 0
network ke (SW2) 0.0.0.255 (Karena menggunakan prefix 24) area 0
end
(R2)
Router ospf 1
network ke (R1) 0.0.0.3 (Karena menggunakan prefix 30) area 0
network ke (Server) 0.0.0.255 (Karena menggunakan prefix 24) area 0
end
(R3)
Router ospf 1
network ke (R1) 0.0.0.3 (Karena menggunakan prefix 30) area 0
network ke (SDN) 0.0.0.255 (Karena menggunakan prefix 24) area 0
end






